<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KendangApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>950</width>
      <height>800</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pengujian</string>
     </attribute>
     <widget class="QPushButton" name="get_onset_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>1. GET ONSET</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/audio-waves.png</normaloff>icon/audio-waves.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="split_notes_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>2. SPLIT NOTES</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/wave.png</normaloff>icon/wave.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="notes_feature_extract">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>3. GET FEATURE</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/search_color.png</normaloff>icon/search_color.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="onset_image_container">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>550</width>
        <height>250</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MT Extra</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>figure/placeholder.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="predict_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>560</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>4. PREDICT NOTES</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/clairaudience.png</normaloff>icon/clairaudience.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="sintesis_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>560</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5. SYNTHESIS</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/music.png</normaloff>icon/music.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="play_btn_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>560</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <pointsize>6</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>6. PLAY PUPUH</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/play-button.png</normaloff>icon/play-button.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="predict_notes_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>260</y>
        <width>301</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>notes notation</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="ket_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>490</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>T - Tek Kanan</string>
      </property>
     </widget>
     <widget class="QLabel" name="ket">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>420</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Notes Symbol : </string>
      </property>
     </widget>
     <widget class="QLabel" name="ket_6">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>470</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>u - Pung Kiri</string>
      </property>
     </widget>
     <widget class="QLabel" name="ket_7">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>490</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>t - Teng Kiri</string>
      </property>
     </widget>
     <widget class="QLabel" name="ket_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>450</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C - Cung Kanan</string>
      </property>
     </widget>
     <widget class="QLabel" name="ket_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>470</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D - De Kanan</string>
      </property>
     </widget>
     <widget class="QLabel" name="ket_5">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>450</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>p - Pak Kiri</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="normalizationCBK">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Normalization</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="hop_size_input">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>110</string>
      </property>
      <item>
       <property name="text">
        <string>110</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>220</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>440</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>512</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="hop_size">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
       </font>
      </property>
      <property name="text">
       <string>Hop Size</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="split_notes_pg">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Muli Black</family>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="data_test_pg">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>190</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Muli Black</family>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="onset_filename_label">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>20</y>
        <width>861</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;filename&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title_image">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>215</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Klasifikasi</string>
     </attribute>
     <widget class="QComboBox" name="max_epoch_input">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>2000</string>
      </property>
      <item>
       <property name="text">
        <string>2000</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="train_btn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>260</y>
        <width>180</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>TRAIN NETWORK</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/athlete.png</normaloff>icon/athlete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Black</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SET PARAMETER BACKPROPAGATION</string>
      </property>
     </widget>
     <widget class="QComboBox" name="learning_rate_input">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>0.9</string>
      </property>
      <item>
       <property name="text">
        <string>0.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hidden_layer_input">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>120</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>10</string>
      </property>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
     </widget>
     <widget class="QProgressBar" name="train_pbar">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>410</y>
        <width>461</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Muli Black</family>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="max_epoch">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>max epoch</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="learning_rate">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>learning rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hidden_layer">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>hidden layer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="save_model_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>640</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Light</family>
       </font>
      </property>
      <property name="text">
       <string>save model</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/save.png</normaloff>icon/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="img_backpro">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>450</y>
        <width>321</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>asset/img_backpro.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ekstraksi Fitur</string>
     </attribute>
     <widget class="QPushButton" name="data_frame_btn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>160</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>make data frame</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/csv.png</normaloff>icon/csv.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="df_pbar">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>420</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>90</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Black</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MAKE DATA TRAINING</string>
      </property>
     </widget>
     <widget class="QLabel" name="data_saved_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>data train saved at :</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="onset_openfile_btn"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPlay_File"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="onset_openfile_btn">
   <property name="icon">
    <iconset>
     <normaloff>icon/open.png</normaloff>icon/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="icon">
    <iconset>
     <normaloff>icon/remove.png</normaloff>icon/remove.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPlay_File">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/edit_play.png</normaloff>icon/edit_play.png</iconset>
   </property>
   <property name="text">
    <string>Play File </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
